<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technies</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,300;0,800;0,900;1,500;1,600;1,700&family=Ranchers&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="sass\style.css">

    <style>
        .navBg {
            background: rgb(43, 42, 42);
        }

        .text {
            display: none;
            width: 200px;
        }

        .contenti .text {
            display: block;
        }

        .minus-icon {
          display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top d-sm-none d-block">
        <!-- <a class="navbar-brand order-2" href="#"></a> -->
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon rounded-circle">a</span> -->
            <img src="img/hamb.png" alt="" class="img-fluid" style="width: 50px">
        </button>
       
            <img src="img/icon.png" alt="" class="img-fluid icon mt-3 ml-5">
     

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ulDesktop">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <hr> -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Nav Desktop -->
    <nav class="navbar navbar-expand-lg fixed-top d-sm-block d-none">
      
        <div class="d-flex">
        
        <div class="collapse navbar-collapse d-flex justify-content-center my-sm-4" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="img/icon.png" alt="" class="img-fluid icon mr-sm-3 my-sm-2">
                </li>
             
                <li class="nav-item mr-sm-3">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item mr-sm-3">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item mr-sm-3">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item mr-sm-3">
                    <a class="nav-link" href="#">Info</a>
                </li>
                <li class="nav-item mr-sm-3">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Toys</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>


    <!-- first -->
    <section class="firstSection">
        <div class="container px-0">
            <div class="text-center">
                <img src="img/mainImg.jpg" class="img-fluid robot" alt="">
                <h2 class="mt-5">It's time for the news</h2>
                <p class="mb-0">Get one year of our service, Tv and electronics for free, buying only one device per
                    year</p>
            </div>
        </div>
    </section>


    <!-- second -->
    <section class="secondSection mt-sm-5">
        <div class="container px-0">
            <div class="text-center">
                <img src="img/phoneStreet.jpg" alt="" class="img-fluid">
                <div class="mt-2">
                    <span class="">Disponible en Enero</span>
                    <p>El color. La potencia. La maravilla.</p>
                </div>
                <div class="">
                    <a href="" class="col-6">Mas información ></a>
                    <a href="" class="col-6">Ver Precios ></a>
                </div>
            </div>
        </div>
    </section>


    <!-- third -->
    <section class="thirdSection">
        <div class="container-fluid px-0">
            <div class="text-center">
                <div class="d-flex justify-content-center">
                    <img src="img/icon.png" alt="" class="img-fluid icon mr-2">
                    <h2>Laptops</h2>
                </div>
                <div class="mb-2">
                    <p>Todo lo que quieres. Por menos.</p>
                    <a href="" class="col-6">Mas información ></a>
                    <a href="" class="col-6">Ver Precios ></a>
                </div>
                <img src="img/laptopGrass.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>


    <!-- fourth -->
    <section class="sectionFourth mt-5 d-block d-sm-none">
        <div class="container">
            <div class="text-center">
                <span class="">Disponible en Marzo</span>
                <div class="d-flex justify-content-center my-2">
                    <img src="img/icon.png" alt="" class="img-fluid icon mr-2">
                    <h2 class="">One</h2>
                </div>
                <div>
                    <p>Disfruta de cuatro servicios de Technies en una sola suscripción.
                        Te llevarás mas por menos.
                    </p>
                    <a href="" class="">Mas información ></a>
                </div>

                <!-- 4 icons -->
                <div class="col-12 d-flex mt-3">
                    <div class="col-6">
                        <img src="img/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="img/icon6.png" alt="" class="img-fluid icon6">
                    </div>
                </div>
                <div class="col-12 d-flex mt-2">
                    <div class="col-6">
                        <img src="img/icon2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="img/icon4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fourth desktop -->
    <section class="sectionFourth mt-sm-5 d-none d-sm-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 pr-sm-1">
                            <img src="img/matrix.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-6 pl-sm-1">
                            <img src="img/dancing.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-6 mt-sm-2 pr-sm-1">
                             <img src="img/yougotthis.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-6 mt-sm-2 pl-sm-1">
                             <img src="img/workTable.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FIFTH -->
    <section class="fifthSection mt-5 d-block d-sm-none">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-4 px-0">
                            <img src="img/poster7.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 px-0">
                            <img src="img/poster5.jpg" alt="" class="img-fluid poster" style="height: 178px;">
                        </div>
                        <div class="col-4 px-0">
                            <img src="img/poster6.jpg" alt="" class="img-fluid poster" style="height: 178px;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center texto-sect5" style="margin-top: 100px;  color: white">
                <div class="d-flex justify-content-center my-2">
                    <img src="img/icon.png" alt="" class="img-fluid icon mr-2 rounded-circle">
                    <h2 class="">TV+</h2>
                </div>
                <p>Consigue todos los canales por dos años al 50%,
                    registrándote ahora</p>
            </div>
            <div class="pb-3">
                <a href="" class="col-6 text-white">+ Información></a>
                <a href="" class="col-6 text-white">Pruébalo Gratis></a>
            </div>
        </div>
    </section>

    <!-- Sixth -->
    <section class="sectionSixth mt-5">
       <div class="container">

        <div class="">
            <div class="d-flex justify-content-between align-items-center">
               <span class="">Ver y comprar</span>
               <button class="btn">
                   <span class="plus-icon">
                      <i class="fas fa-times-circle"></i>
                   </span>
                   <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                   </span>

               </button>
               <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
               <span class="">Servicios</span>
               <button class="btn">
                   <span class="plus-icon">
                      <i class="fas fa-times-circle"></i>
                   </span>                   
                   <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                   </span>                   
               </button>
               <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
               <span class="">Cuenta</span>
               <button class="btn">
                   <span class="plus-icon">
                      <i class="fas fa-times-circle"></i>
                   </span>
                   <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                   </span>
               </button>
               <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
               <span class="">Technies Store</span>
               <button class="btn">
                   <span class="plus-icon">
                     <i class="fas fa-times-circle"></i>
                   </span>
                   <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                   </span>
               </button>
               <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
               <span class="">Educación</span>
               <button class="btn">
                   <span class="plus-icon">
                     <i class="fas fa-times-circle"></i>
                   </span>
                   <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                   </span>
               </button>
               <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
              </div>
            </div>
        </div>
      
       </div>
    </section>

    <!-- Footer -->
    <footer>

    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="app.js"></script>
</body>

</html>